{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vgW-ZOfTHwETyKfLA-1Ou",
      "type": "rectangle",
      "x": 379.4795551602797,
      "y": -166.95448872399655,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1473034867,
      "version": 6,
      "versionNonce": 111722269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OT_4zw8lrfrusEqmEA7Md"
        }
      ],
      "updated": 1745372235354,
      "link": null,
      "locked": false
    },
    {
      "id": "OT_4zw8lrfrusEqmEA7Md",
      "type": "text",
      "x": 428.4715748136,
      "y": -144.45448872399655,
      "width": 52.015960693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1439888403,
      "version": 24,
      "versionNonce": 1570760531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372240288,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgW-ZOfTHwETyKfLA-1Ou",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPtjF2heY7nxzTnDcp4Y2",
      "type": "rectangle",
      "x": 379.4795551602797,
      "y": 583.2121906583277,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1445001651,
      "version": 5,
      "versionNonce": 1570332435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VA-FtX_Nt41k68SLCuYCf"
        }
      ],
      "updated": 1745371596928,
      "link": null,
      "locked": false
    },
    {
      "id": "VA-FtX_Nt41k68SLCuYCf",
      "type": "text",
      "x": 428.4715748136,
      "y": 605.7121906583277,
      "width": 52.015960693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1440566099,
      "version": 7,
      "versionNonce": 68907325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372244276,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPtjF2heY7nxzTnDcp4Y2",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYWD1P6SjldBrfC77EcO3",
      "type": "rectangle",
      "x": 630.4795551602797,
      "y": -167.78780934167233,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1767794931,
      "version": 5,
      "versionNonce": 266470579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUVWk0QKy8dj0-dagFV_C"
        }
      ],
      "updated": 1745371596928,
      "link": null,
      "locked": false
    },
    {
      "id": "jUVWk0QKy8dj0-dagFV_C",
      "type": "text",
      "x": 667.7275867764906,
      "y": -145.28780934167233,
      "width": 75.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1445646995,
      "version": 6,
      "versionNonce": 1521751037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYWD1P6SjldBrfC77EcO3",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTJ9ld85QNn3PNBDC9cxQ",
      "type": "rectangle",
      "x": 630.4795551602797,
      "y": 583.2121906583277,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1828259891,
      "version": 5,
      "versionNonce": 1766127187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbkX66JHYw_pahFUAFqNO"
        }
      ],
      "updated": 1745371596928,
      "link": null,
      "locked": false
    },
    {
      "id": "CbkX66JHYw_pahFUAFqNO",
      "type": "text",
      "x": 667.7275867764906,
      "y": 605.7121906583277,
      "width": 75.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 598706643,
      "version": 6,
      "versionNonce": 1919585373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTJ9ld85QNn3PNBDC9cxQ",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNxWo0JplGoZbbSRFHgdG",
      "type": "rectangle",
      "x": 865.4795551602797,
      "y": -167.78780934167233,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1868879731,
      "version": 5,
      "versionNonce": 681096179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9ubm7b8N39c6ZY4MHp1j"
        }
      ],
      "updated": 1745371596928,
      "link": null,
      "locked": false
    },
    {
      "id": "j9ubm7b8N39c6ZY4MHp1j",
      "type": "text",
      "x": 913.4315738980727,
      "y": -145.28780934167233,
      "width": 54.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1583313171,
      "version": 6,
      "versionNonce": 1366489277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNxWo0JplGoZbbSRFHgdG",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1tNJ-I0fDcgiya0ytLLG",
      "type": "rectangle",
      "x": 865.4795551602797,
      "y": 583.2121906583277,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1914033843,
      "version": 5,
      "versionNonce": 1843641747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heRFS8ABZkGG6wtfpm4H-"
        }
      ],
      "updated": 1745371596928,
      "link": null,
      "locked": false
    },
    {
      "id": "heRFS8ABZkGG6wtfpm4H-",
      "type": "text",
      "x": 913.4315738980727,
      "y": 605.7121906583277,
      "width": 54.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 959350867,
      "version": 6,
      "versionNonce": 560912669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1tNJ-I0fDcgiya0ytLLG",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nbcJl4wcu0N1F6Hu8atL",
      "type": "rectangle",
      "x": 1065.4795551602797,
      "y": -167.78780934167233,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 696255987,
      "version": 5,
      "versionNonce": 341611315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuQX9YYzXjMpOCi8qvHUw"
        }
      ],
      "updated": 1745371596928,
      "link": null,
      "locked": false
    },
    {
      "id": "nuQX9YYzXjMpOCi8qvHUw",
      "type": "text",
      "x": 1098.143594772096,
      "y": -145.28780934167233,
      "width": 84.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 974180243,
      "version": 6,
      "versionNonce": 1540337021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nbcJl4wcu0N1F6Hu8atL",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgxYQ-XOmzEJ9EFzm8b7s",
      "type": "rectangle",
      "x": 1065.4795551602797,
      "y": 583.2121906583277,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1024943411,
      "version": 5,
      "versionNonce": 1281995987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mf4G1pVvFS3oPyYWmmN6d"
        }
      ],
      "updated": 1745371596928,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf4G1pVvFS3oPyYWmmN6d",
      "type": "text",
      "x": 1098.143594772096,
      "y": 605.7121906583277,
      "width": 84.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2046445267,
      "version": 6,
      "versionNonce": 1339487709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgxYQ-XOmzEJ9EFzm8b7s",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29b8LhtbzgWhB0J9UleXS",
      "type": "rectangle",
      "x": 1265.4795551602797,
      "y": -167.78780934167233,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 122680435,
      "version": 5,
      "versionNonce": 1973527155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSiw_d12k8DsM65UsYrJS"
        }
      ],
      "updated": 1745371596928,
      "link": null,
      "locked": false
    },
    {
      "id": "rSiw_d12k8DsM65UsYrJS",
      "type": "text",
      "x": 1328.1515598599867,
      "y": -145.28780934167233,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1692331539,
      "version": 8,
      "versionNonce": 898961651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372224543,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29b8LhtbzgWhB0J9UleXS",
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jG5K3l-UCsK6166LYkKYr",
      "type": "rectangle",
      "x": 1265.4795551602797,
      "y": 583.2121906583277,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1436398515,
      "version": 5,
      "versionNonce": 952818707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-aaVXd9hL6fAR0nZZggMl"
        }
      ],
      "updated": 1745371596928,
      "link": null,
      "locked": false
    },
    {
      "id": "-aaVXd9hL6fAR0nZZggMl",
      "type": "text",
      "x": 1328.1515598599867,
      "y": 605.7121906583277,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2041759059,
      "version": 8,
      "versionNonce": 1342454269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372232226,
      "link": null,
      "locked": false,
      "text": "BD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jG5K3l-UCsK6166LYkKYr",
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oVlfeHkG84WdJlKIw3Oq",
      "type": "line",
      "x": 454.4795551602797,
      "y": -102.78780934167233,
      "width": 0,
      "height": 686,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 678732531,
      "version": 5,
      "versionNonce": 1641800115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sbhizeMMq0erkrNoF-Id5",
      "type": "line",
      "x": 705.4795551602797,
      "y": -102.78780934167233,
      "width": 0,
      "height": 686,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 174705811,
      "version": 5,
      "versionNonce": 596805373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tj9VO3kWwhOPCZU52o3g3",
      "type": "line",
      "x": 940.4795551602797,
      "y": -102.78780934167233,
      "width": 0,
      "height": 686,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1934148147,
      "version": 5,
      "versionNonce": 2046505811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VrKygdgPBiDCP3oUGHa2a",
      "type": "line",
      "x": 1140.4795551602797,
      "y": -102.78780934167233,
      "width": 0,
      "height": 686,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2079851475,
      "version": 5,
      "versionNonce": 486711133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0EpGtUhCiokInZcVdKJft",
      "type": "line",
      "x": 1340.4795551602797,
      "y": -102.78780934167233,
      "width": 0,
      "height": 686,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1552814451,
      "version": 5,
      "versionNonce": 561991923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ye6Q3iPKHynrrKdEijoPq",
      "type": "arrow",
      "x": 455.9795551602797,
      "y": -66.78780934167233,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 105999123,
      "version": 10,
      "versionNonce": 550476797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqUJA7Q86-9zMShr0ZuT3"
        }
      ],
      "updated": 1745372000255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SqUJA7Q86-9zMShr0ZuT3",
      "type": "text",
      "x": 526.5755939786391,
      "y": -86.78780934167233,
      "width": 103.80792236328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2109247667,
      "version": 10,
      "versionNonce": 326203549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371974981,
      "link": null,
      "locked": false,
      "text": "POST /users\n{userData}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ye6Q3iPKHynrrKdEijoPq",
      "originalText": "POST /users {userData}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4d9Q6X_6fp_q5U2zK4QfE",
      "type": "arrow",
      "x": 706.9795551602797,
      "y": -20.78780934167233,
      "width": 229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1953104467,
      "version": 10,
      "versionNonce": 1115734945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWo9zxieZoMYbYr7HSBnO"
        }
      ],
      "updated": 1745461705248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWo9zxieZoMYbYr7HSBnO",
      "type": "text",
      "x": 735.9676304166273,
      "y": -30.78780934167233,
      "width": 171.0238494873047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 591151091,
      "version": 55,
      "versionNonce": 1475404737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745461704654,
      "link": null,
      "locked": false,
      "text": "createUser(userData)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4d9Q6X_6fp_q5U2zK4QfE",
      "originalText": "createUser(userData)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4P-uVc06sZH_OPJfbVeu2",
      "type": "arrow",
      "x": 954.3128376309829,
      "y": -8.999993673538452,
      "width": 60.5,
      "height": 131.27569207218644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1681246611,
      "version": 230,
      "versionNonce": 21786767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKLA9Qe9rnDPs5kbkiLcF"
        }
      ],
      "updated": 1745461648825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -31.177976867144277
        ],
        [
          60.5,
          100.09771520504216
        ],
        [
          1,
          68.91973833789788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xKLA9Qe9rnDPs5kbkiLcF",
      "type": "text",
      "x": 936.0660749987037,
      "y": -1.6686491823226142,
      "width": 170.8318328857422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 210575155,
      "version": 71,
      "versionNonce": 451253885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745378303493,
      "link": null,
      "locked": false,
      "text": "Validar campos\nrequeridos y reglas de\nnegocio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4P-uVc06sZH_OPJfbVeu2",
      "originalText": "Validar campos requeridos y reglas de negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEzdqpjWMYPXmGmQKf3gS",
      "type": "arrow",
      "x": 1038.1462726895766,
      "y": 82.21219065832767,
      "width": 0.1667175292969887,
      "height": 100.83332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1605822483,
      "version": 314,
      "versionNonce": 1449919699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCo4nb-vkOm7HtRBewxql"
        }
      ],
      "updated": 1745372079976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1667175292969887,
          100.83332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CCo4nb-vkOm7HtRBewxql",
      "type": "text",
      "x": 960.6763630216078,
      "y": 129.71219065832767,
      "width": 103.43989562988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1734766003,
      "version": 33,
      "versionNonce": 394594931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372073457,
      "link": null,
      "locked": false,
      "text": "Resultado de\nvalidaciones",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEzdqpjWMYPXmGmQKf3gS",
      "originalText": "Resultado de validaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OEvY9bEsk8aTNEJP-cBv",
      "type": "arrow",
      "x": 945.819644037821,
      "y": 324.7218293552589,
      "width": 192.33335876464844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 106184531,
      "version": 90,
      "versionNonce": 475507777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9sBJp-TTySJXUZYcILS5p"
        }
      ],
      "updated": 1745461642086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.33335876464844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9sBJp-TTySJXUZYcILS5p",
      "type": "text",
      "x": 987.6929264371352,
      "y": 258.2121906583277,
      "width": 104.23989868164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1456921843,
      "version": 16,
      "versionNonce": 1636133747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372126184,
      "link": null,
      "locked": false,
      "text": "save(usuario)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OEvY9bEsk8aTNEJP-cBv",
      "originalText": "save(usuario)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPi_CyNUBMtHUtXim7FdC",
      "type": "arrow",
      "x": 1143.5373422878322,
      "y": 344.9634071051371,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1685374611,
      "version": 39,
      "versionNonce": 224445185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-14ALI-HX5ujZqgu4El8O"
        }
      ],
      "updated": 1745461640008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-14ALI-HX5ujZqgu4El8O",
      "type": "text",
      "x": 1213.8115787808852,
      "y": 304.2121906583277,
      "width": 50.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 98860083,
      "version": 23,
      "versionNonce": 1760745661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372143795,
      "link": null,
      "locked": false,
      "text": "Insert",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPi_CyNUBMtHUtXim7FdC",
      "originalText": "Insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx10gPxxeSo6Gdam_H-_o",
      "type": "arrow",
      "x": 1335.1394662827386,
      "y": 375.42275441617824,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1997307347,
      "version": 46,
      "versionNonce": 522046945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGxGWOkhlWgklXk2Mnmgh"
        }
      ],
      "updated": 1745461637754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QGxGWOkhlWgklXk2Mnmgh",
      "type": "text",
      "x": 1193.0836048428969,
      "y": 349.3788700406519,
      "width": 97.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 855853939,
      "version": 19,
      "versionNonce": 1738864147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372153921,
      "link": null,
      "locked": false,
      "text": "resultado ok",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx10gPxxeSo6Gdam_H-_o",
      "originalText": "resultado ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyabPRWB3ZAJ2OOXQLXvd",
      "type": "arrow",
      "x": 1141.4795551602797,
      "y": 388.3445862150842,
      "width": 201.5,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 235889939,
      "version": 119,
      "versionNonce": 186884225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TX8WKqYdzAaTP2HDM1OyH"
        }
      ],
      "updated": 1745461635654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.5,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TX8WKqYdzAaTP2HDM1OyH",
      "type": "text",
      "x": 992.6669636075453,
      "y": 370.7955303494898,
      "width": 97.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 262621875,
      "version": 8,
      "versionNonce": 1676482931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372160489,
      "link": null,
      "locked": false,
      "text": "resultado ok",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyabPRWB3ZAJ2OOXQLXvd",
      "originalText": "resultado ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goBFu8YgTjD0u777cdzQr",
      "type": "arrow",
      "x": 702.3129139249281,
      "y": 409.71215251135504,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 208763987,
      "version": 37,
      "versionNonce": 53797281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "185DikH2tOKp_u4AoB_vv"
        }
      ],
      "updated": 1745461730929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "185DikH2tOKp_u4AoB_vv",
      "type": "text",
      "x": 531.6529560391859,
      "y": 389.71215251135504,
      "width": 96.31991577148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 4487667,
      "version": 17,
      "versionNonce": 1465410735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745461729491,
      "link": null,
      "locked": false,
      "text": "201 Created\n{userData}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goBFu8YgTjD0u777cdzQr",
      "originalText": "201 Created {userData}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rb8qoZwD-CD9QZN-EuZQy",
      "type": "arrow",
      "x": 702.3129139249281,
      "y": 524.8789081876246,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 673629075,
      "version": 21,
      "versionNonce": 2094610621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8h55J8NeyHzydHU2eE_VV"
        }
      ],
      "updated": 1745372215274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8h55J8NeyHzydHU2eE_VV",
      "type": "text",
      "x": 512.2956180875258,
      "y": 523.2121906583277,
      "width": 138.3678741455078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1548671283,
      "version": 29,
      "versionNonce": 1279736499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372189012,
      "link": null,
      "locked": false,
      "text": "400 Bad Request\n{mensajeError}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rb8qoZwD-CD9QZN-EuZQy",
      "originalText": "400 Bad Request {mensajeError}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1sIXHBLUKEdZQpAP4gOU",
      "type": "line",
      "x": 443.4795551602797,
      "y": 197.21219065832767,
      "width": 908,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 706951891,
      "version": 5,
      "versionNonce": 1925258205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          908,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3k2ZQmf7UwqZn4MUyLIFO",
      "type": "line",
      "x": 1351.4795551602797,
      "y": 197.21219065832767,
      "width": 0,
      "height": 366,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 775579763,
      "version": 5,
      "versionNonce": 1783946355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YGHE7TKvUD93yNmZMHcNS",
      "type": "line",
      "x": 445.3129139249281,
      "y": 568.0454731290308,
      "width": 908,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 777708051,
      "version": 15,
      "versionNonce": 311911027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372219181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          908,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XWPJVvpi2JocGpP4SwBIN",
      "type": "line",
      "x": 443.4795551602797,
      "y": 197.21219065832767,
      "width": 0,
      "height": 366,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1937450931,
      "version": 5,
      "versionNonce": 1728501267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745371596928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O5nV5aM2r3L-8eQdz4pRl",
      "type": "line",
      "x": 447.64627268957656,
      "y": 443.0455112760035,
      "width": 908,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1673640275,
      "version": 28,
      "versionNonce": 273124499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372210591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          908,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g5hNv09n5vSNcfv6U-c0m",
      "type": "text",
      "x": 853.1826496427016,
      "y": 209.3788700406519,
      "width": 179.51055908203122,
      "height": 24.701501923203306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1552226035,
      "version": 74,
      "versionNonce": 1441361213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372278776,
      "link": null,
      "locked": false,
      "text": "[Resultado Valido]",
      "fontSize": 19.76120153856265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Resultado Valido]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECxCUhAsR5Xta3lBAcwqz",
      "type": "rectangle",
      "x": 443.4795551602797,
      "y": 197.21219065832767,
      "width": 127.00003814697263,
      "height": 35,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 214709811,
      "version": 63,
      "versionNonce": 603550109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2FQL9XYqVO-D15kip0HB"
        }
      ],
      "updated": 1745372272651,
      "link": null,
      "locked": false
    },
    {
      "id": "l2FQL9XYqVO-D15kip0HB",
      "type": "text",
      "x": 454.8596248929457,
      "y": 202.21219065832767,
      "width": 104.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1445681555,
      "version": 50,
      "versionNonce": 1383282173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372272651,
      "link": null,
      "locked": false,
      "text": "Escenarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECxCUhAsR5Xta3lBAcwqz",
      "originalText": "Escenarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzMAz2V5ecCObVnw5y67B",
      "type": "arrow",
      "x": 939.2461962454308,
      "y": 399.5425121243167,
      "width": 231.5,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 851865203,
      "version": 170,
      "versionNonce": 6570721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40gResaT-NQR5AYoClaxY"
        }
      ],
      "updated": 1745461633754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.5,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40gResaT-NQR5AYoClaxY",
      "type": "text",
      "x": 773.7668871633996,
      "y": 396.50184534466507,
      "width": 97.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 259401747,
      "version": 12,
      "versionNonce": 1194316179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372161728,
      "link": null,
      "locked": false,
      "text": "resultado ok",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzMAz2V5ecCObVnw5y67B",
      "originalText": "resultado ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7K1iF78EFhEGYSi2yVkz",
      "type": "arrow",
      "x": 939.9615500323762,
      "y": 500.2519025651241,
      "width": 231.5,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1618859347,
      "version": 199,
      "versionNonce": 1337250493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6g5-deDjqz3b-Uk5bp3v"
        }
      ],
      "updated": 1745372213108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.5,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6g5-deDjqz3b-Uk5bp3v",
      "type": "text",
      "x": 757.248972212552,
      "y": 504.41856287396195,
      "width": 130.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 593343219,
      "version": 56,
      "versionNonce": 1480430557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372178943,
      "link": null,
      "locked": false,
      "text": "memsaje de error",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7K1iF78EFhEGYSi2yVkz",
      "originalText": "memsaje de error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMgr1a6SqLdY79f-PwoIS",
      "type": "text",
      "x": 845.9630852956609,
      "y": 449.41856287396195,
      "width": 202.15978622436546,
      "height": 25.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 853954291,
      "version": 124,
      "versionNonce": 1977077171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745372282731,
      "link": null,
      "locked": false,
      "text": "[Resultado Invalido]",
      "fontSize": 20.000000000000025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Resultado Invalido]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Het8uLJDLIq5UcXBNytm",
      "type": "text",
      "x": 701.3047635244031,
      "y": -264.46389260873366,
      "width": 436.68779790969205,
      "height": 48.333333333333385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1345050931,
      "version": 109,
      "versionNonce": 62289213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745378272320,
      "link": null,
      "locked": false,
      "text": "Diagrama de secuencia",
      "fontSize": 38.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de secuencia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RsWJkmtc9K0nmfKdowj4j",
      "type": "rectangle",
      "x": 1624.4230763350329,
      "y": -93.59820262896474,
      "width": 335.7417235144816,
      "height": 287.1894044094906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OnJMRqlnASu8vmUCgAplf"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 268743645,
      "version": 274,
      "versionNonce": 1486389907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-PbW48YQxny5azHZDoD3",
          "type": "arrow"
        }
      ],
      "updated": 1745374073056,
      "link": null,
      "locked": false
    },
    {
      "id": "5lMl8bcX8F33txpuNxTYW",
      "type": "line",
      "x": 1624.6528334602021,
      "y": -50.530632373513896,
      "width": 333.37347101327396,
      "height": 0.5675702554508462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OnJMRqlnASu8vmUCgAplf"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 723211635,
      "version": 299,
      "versionNonce": 909162547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745374073056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.37347101327396,
          -0.5675702554508462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cPwvR6ysQtpv6B1tuYxCM",
      "type": "text",
      "x": 1751.8394031536686,
      "y": -83.49259231617228,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OnJMRqlnASu8vmUCgAplf"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1486372211,
      "version": 278,
      "versionNonce": 1248934355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745374073056,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggUXCXmy7jnVZUkC5lCQ9",
      "type": "text",
      "x": 1640.2826749584258,
      "y": -32.88912320619755,
      "width": 229.6398162841797,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OnJMRqlnASu8vmUCgAplf"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1121108701,
      "version": 559,
      "versionNonce": 271902013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745376718722,
      "link": null,
      "locked": false,
      "text": "id UUID PK\nname VARCHAR(50)\nemail VARCHAR(50)\npassword VARCHAR(50)\ncreated TIMESTAMP\nmodified TIMESTAMP\nlastLogin TIMESTAMP\ntoken VARCHAR\nisActive BOOLEAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID PK\nname VARCHAR(50)\nemail VARCHAR(50)\npassword VARCHAR(50)\ncreated TIMESTAMP\nmodified TIMESTAMP\nlastLogin TIMESTAMP\ntoken VARCHAR\nisActive BOOLEAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9pvCl2KaokWIk04JCnr4",
      "type": "rectangle",
      "x": 2198.3647092054644,
      "y": -81.08701064934372,
      "width": 295.85021178906163,
      "height": 209.29871690645257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1XUSLROObi2epxEzSPIll"
      ],
      "frameId": null,
      "index": "b0Hd",
      "roundness": {
        "type": 3
      },
      "seed": 421163869,
      "version": 659,
      "versionNonce": 1812638109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745380394155,
      "link": null,
      "locked": false
    },
    {
      "id": "UEXLqad6W6I5WC3orI2gA",
      "type": "line",
      "x": 2199.2938101014174,
      "y": -39.33930211250568,
      "width": 293.5537750988199,
      "height": 1.933627556781529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1XUSLROObi2epxEzSPIll"
      ],
      "frameId": null,
      "index": "b0Hl",
      "roundness": {
        "type": 2
      },
      "seed": 126746557,
      "version": 603,
      "versionNonce": 1939697149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745380394155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.5537750988199,
          -1.933627556781529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "keiukvfw3Pn8ZIOHIKQUJ",
      "type": "text",
      "x": 2324.6575042338227,
      "y": -71.82884148930576,
      "width": 66.17771400644946,
      "height": 24.64169260059163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1XUSLROObi2epxEzSPIll"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 210829341,
      "version": 572,
      "versionNonce": 421045853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745380394155,
      "link": null,
      "locked": false,
      "text": "PHONE",
      "fontSize": 19.7133540804733,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK5xjn9SKWXcyee4QFzId",
      "type": "text",
      "x": 2214.699640085226,
      "y": -21.950636276044534,
      "width": 231.19815063476562,
      "height": 123.20846300295813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1XUSLROObi2epxEzSPIll"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 236254333,
      "version": 911,
      "versionNonce": 436330749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-PbW48YQxny5azHZDoD3",
          "type": "arrow"
        }
      ],
      "updated": 1745380397019,
      "link": null,
      "locked": false,
      "text": "id BIGINT PK\nnumber VARCHAR(50)\ncitycode VARCHAR(5)\ncontrycode VARCHAR(5)\nuserID UUID FK",
      "fontSize": 19.7133540804733,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id BIGINT PK\nnumber VARCHAR(50)\ncitycode VARCHAR(5)\ncontrycode VARCHAR(5)\nuserID UUID FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7Xw8ukxuHtN0qPFrmJjR",
      "type": "text",
      "x": 1972.0117334762476,
      "y": 8.773222750569744,
      "width": 9.81167722635263,
      "height": 28.722731088924775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1416234675,
      "version": 160,
      "versionNonce": 1285630621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-PbW48YQxny5azHZDoD3",
          "type": "arrow"
        }
      ],
      "updated": 1745377538099,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 22.97818487113982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-PbW48YQxny5azHZDoD3",
      "type": "arrow",
      "x": 1967.904894871371,
      "y": 40.169322915726895,
      "width": 219.9669529949299,
      "height": 6.715687065403458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 936664051,
      "version": 879,
      "versionNonce": 853439261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745380394155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.9669529949299,
          -6.715687065403458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsWJkmtc9K0nmfKdowj4j",
        "focus": -0.03056697359234471,
        "gap": 10.227370382834579
      },
      "endBinding": {
        "elementId": "zK5xjn9SKWXcyee4QFzId",
        "focus": 0.16570743412947264,
        "gap": 26.82779221892497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iU_13bmKjSpABqa87ywVX",
      "type": "text",
      "x": 2159.880728401133,
      "y": -7.561250902348775,
      "width": 12.08651261992561,
      "height": 28.722731088924775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 214027133,
      "version": 235,
      "versionNonce": 2060930269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745377553547,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 22.97818487113982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txwqgp3bw9bl7mfFN4GR2",
      "type": "text",
      "x": 1874.6147712991801,
      "y": -189.32298428616286,
      "width": 407.6674581169444,
      "height": 48.333333333333385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 956939517,
      "version": 185,
      "versionNonce": 491783923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745378269920,
      "link": null,
      "locked": false,
      "text": "Diagrama de clases",
      "fontSize": 38.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de clases",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oN5b91izq3yyduLosdNxh",
      "type": "arrow",
      "x": 946.0077948540602,
      "y": 258.70931412569894,
      "width": 84.931179070672,
      "height": 46.387242461657564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 533125327,
      "version": 408,
      "versionNonce": 263911553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XyVdIA5pcdEsq4_zfpU4"
        }
      ],
      "updated": 1745461674916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.931179070672,
          -11.01697008464367
        ],
        [
          84.931179070672,
          35.37027237701389
        ],
        [
          1.403821141664,
          24.353302292370223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XyVdIA5pcdEsq4_zfpU4",
      "type": "text",
      "x": 1204.368443136349,
      "y": 5.120900700569823,
      "width": 98.03192138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2117134063,
      "version": 88,
      "versionNonce": 319141647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745461660913,
      "link": null,
      "locked": false,
      "text": "generar JWT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oN5b91izq3yyduLosdNxh",
      "originalText": "generar JWT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}