spring.application.name=user.api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

password.regex=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
password.message=La contrase\u00F1a no cumple con el formato requerido, debe tener al menos 8 caracteres, incluyendo una letra may\u00FAscula, una letra min\u00FAscula, un n\u00FAmero y un car\u00E1cter especial.

logging.level.org.springframework.security=DEBUG

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000